# MariaDB Configuration File

[mysqld]
# Disable connection restriction to localhost
bind-address = 0.0.0.0

# The skip-networking not needed as the default already allows network connections
# skip-networking = 0