server {
  # Define the server name
  server_name           LOGIN.42.fr;

  # Include the SSL configuration
  include               snippets/ssl.conf;

  # Define the root directory of the website
  root                  /var/www/html;

  # Define the default index file
  index                 index.php;

  location ~ \.php$ {
    # Include the FastCGI configuration
    include             snippets/fastcgi-php.conf;

    # Define the FastCGI pass to the PHP-FPM container
    fastcgi_pass        wordpress:9000;
  }
}